spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:5432/foodordering
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=KienNguyen@1911
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect